<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zaika-e-Pakistan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="nav">
    <h2 class="logo">Zaika-e-Pakistan</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a  href="menu.html" target="_blank">Our Dishes</a></li>
      <li><a href="contact.html"  target="_blank">Contact</a></li>
    </ul>
  </nav>

  <!-- Intro Text -->
  <div class="intro">
    <h1>Welcome to Zaika-e-Pakistan</h1>
    <p><b></b>The True Taste of Tradition<b></b></p>
    <p>Experience the richness of Pakistani cuisine with flavors that take you back home. 
      From sizzling kebabs to spicy biryanis, we cook with love and tradition.</p>
  </div>

</body>

